{
  "name": "chaka",
  "version": "4.0.0",
  "author": "K.Utsunomiya",
  "license": "MIT",
  "description": "A Node CLI that generates minimal project templates of modern web development.",
  "keywords": [
    "cli",
    "create-project",
    "react.js",
    "next.js"
  ],
  "homepage": "https://chakafire.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemuvski/chaka.git"
  },
  "bugs": {
    "url": "https://github.com/nemuvski/chaka/issues"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "chaka": "bin/run"
  },
  "scripts": {
    "format": "prettier --write './**/*.{js,ts}'",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "build": "rimraf dist && tsc -b",
    "prepack": "npm run build && oclif manifest oclif.manifest.json",
    "postpack": "rimraf oclif.manifest.json"
  },
  "dependencies": {
    "@oclif/core": "^2.6.4",
    "@oclif/plugin-help": "^5.2.8",
    "adm-zip": "^0.5.10",
    "fs-extra": "^11.1.0",
    "node-downloader-helper": "^2.1.6",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/adm-zip": "^0.5.0",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.6",
    "@types/tmp": "^0.2.3",
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.6.0",
    "mocha": "^10.2.0",
    "oclif": "^3.7.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "chaka",
    "dirname": "chaka",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "react": {
        "description": "Create a React.js project template"
      },
      "next": {
        "description": "Create a Next.js project template"
      },
      "remix": {
        "description": "Create a Remix.js project template"
      },
      "gatsby": {
        "description": "Create a Gatsby.js project template"
      }
    }
  }
}
